<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="polytools" />
		<Option pch_mode="0" />
		<Option compiler="gcc" />
		<Build>
			<Target title="polyAddProfile">
				<Option output="polyAddProfile.exe" prefix_auto="0" extension_auto="0" />
				<Option external_deps="dcfemlib.dll;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="1" />
			</Target>
			<Target title="polyAddVIP">
				<Option output="polyAddVIP.exe" prefix_auto="0" extension_auto="0" />
				<Option external_deps="dcfemlib.dll;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="1" />
			</Target>
			<Target title="polyConvert">
				<Option output="polyConvert.exe" prefix_auto="0" extension_auto="0" />
				<Option external_deps="dcfemlib.dll;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="1" />
			</Target>
			<Target title="polyCreateCube">
				<Option output="polyCreateCube.exe" prefix_auto="0" extension_auto="0" />
				<Option external_deps="dcfemlib.dll;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="1" />
			</Target>
			<Target title="polyCreateFacet">
				<Option output="polyCreateFacet.exe" prefix_auto="0" extension_auto="0" />
				<Option external_deps="dcfemlib.dll;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="1" />
			</Target>
			<Target title="polyCreateWorld">
				<Option output="polyCreateWorld.exe" prefix_auto="0" extension_auto="0" />
				<Option external_deps="dcfemlib.dll;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="1" />
			</Target>
			<Target title="polyMerge">
				<Option output="polyMerge.exe" prefix_auto="0" extension_auto="0" />
				<Option external_deps="dcfemlib.dll;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="1" />
			</Target>
			<Target title="polyRefineVIPS">
				<Option output="polyRefineVIPS.exe" prefix_auto="0" extension_auto="0" />
				<Option external_deps="dcfemlib.dll;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="1" />
			</Target>
			<Target title="polyRotate">
				<Option output="polyRotate.exe" prefix_auto="0" extension_auto="0" />
				<Option external_deps="dcfemlib.dll;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="1" />
			</Target>
			<Target title="polyScale">
				<Option output="polyScale.exe" prefix_auto="0" extension_auto="0" />
				<Option external_deps="dcfemlib.dll;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="1" />
			</Target>
			<Target title="polyTranslate">
				<Option output="polyTranslate.exe" prefix_auto="0" extension_auto="0" />
				<Option external_deps="dcfemlib.dll;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="1" />
			</Target>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="polyAddProfile;polyAddVIP;polyConvert;polyCreateCube;polyCreateWorld;polyMerge;polyRefineVIPS;polyRotate;polyScale;polyTranslate;polyCreateFacet;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-O2" />
			<Add option="-DMINGW" />
			<Add directory="..\src" />
		</Compiler>
		<Linker>
			<Add library="dcfemlib" />
			<Add directory=".\" />
		</Linker>
		<Unit filename="..\apps\polyAddProfile.cpp">
			<Option target="polyAddProfile" />
		</Unit>
		<Unit filename="..\apps\polyAddVIP.cpp">
			<Option target="polyAddVIP" />
		</Unit>
		<Unit filename="..\apps\polyConvert.cpp">
			<Option target="polyConvert" />
		</Unit>
		<Unit filename="..\apps\polyCreateCube.cpp">
			<Option target="polyCreateCube" />
		</Unit>
		<Unit filename="..\apps\polyCreateFacet.cpp">
			<Option target="polyCreateFacet" />
		</Unit>
		<Unit filename="..\apps\polyCreateWorld.cpp">
			<Option target="polyCreateWorld" />
		</Unit>
		<Unit filename="..\apps\polyMerge.cpp">
			<Option target="polyMerge" />
		</Unit>
		<Unit filename="..\apps\polyRefineVIPS.cpp">
			<Option target="polyRefineVIPS" />
		</Unit>
		<Unit filename="..\apps\polyRotate.cpp">
			<Option target="polyRotate" />
		</Unit>
		<Unit filename="..\apps\polyScale.cpp">
			<Option target="polyScale" />
		</Unit>
		<Unit filename="..\apps\polyTranslate.cpp">
			<Option target="polyTranslate" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
